[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CN
ST = GuangDong
L = ShenZhen
O = Seekload Ltd.
OU = Information Technologies
emailAddress = olongfen@gmail.com
CN = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = olongfen.top
DNS.3 = www.olongfen.top